main{
  background:#eee;
  .su-top{
    width: 100%;
    height: 420px;
    background: url("../../img/images/hz_banner.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    .su-tab1{
      width: 1200px;
      height: 204px;

      margin:0 auto;
      margin-top: 130px;
      overflow: hidden;
      h3{
        font-size: 40px;
        line-height: 40px;
        color:white;
        margin-top: 4px;
        margin-bottom:12px;
        position: relative;
        animation: drop .5s ;
      }
      .su-line1{
        width: 90px;
        height: 14px;
        border-top:3px solid white;
        position: relative;
        animation: drop .5s .1s;
      }
      h4{
        font-size: 26px;
        color:white;
        margin-top: 10px;
        position: relative;
        animation: drop .5s .2s;
      }
      .su-btn1{
        width: 220px;
        height: 50px;
        background: #0e66d2;
        color:white;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        margin-top: 45px;
        position: relative;
        animation: drop .5s .3s;
      }
    }
    .su-tab2{
      width: 1200px;
      height: 204px;
      position: relative;
      margin:0 auto;
      margin-top: 130px;
      h3{
        font-size: 40px;
        line-height: 40px;
        color:white;
        margin-top: 0;
        position: relative;
        animation: drop .5s ;
      }
      .su-line2{
        width: 90px;
        height: 14px;
        border-top:3px solid white;
        position: relative;
        animation: drop .5s .1s;
      }
      h4{
        font-size: 26px;
        color:white;
        margin-top: 10px;
        position: relative;
        animation: drop .5s .2s;
      }
      .su-btn2{
        width: 220px;
        height: 50px;
        background: #0e66d2;
        color:white;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        margin-top: 45px;
        position: relative;
        animation: drop .5s .3s;
      }
    }
    .su-tab3{
      width: 1200px;
      height: 204px;

      margin:0 auto;
      margin-top: 130px;
      h3{
        font-size: 40px;
        line-height: 40px;
        color:white;
        position: relative;
        animation: drop .5s ;
      }
      .su-line3{
        width: 90px;
        height: 14px;
        border-top:3px solid white;
        position: relative;
        animation: drop .5s .1s;
      }
      h4{
        font-size: 26px;
        color:white;
        margin-top: 10px;
        position: relative;
        animation: drop .5s .2s;
      }
      .su-btn3{
        width: 220px;
        height: 50px;
        background: #0e66d2;
        color:white;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        margin-top: 45px;
        position: relative;
        animation: drop .5s .3s;
      }
    }
  }
  .su-nei{
    width: 1300px;
    //height: 2300px;
    background: #fff;
    margin:0 auto;
    overflow: hidden;
    h2{
      font-size: 28px;
      margin-top: 80px;
      margin-left:50px;
    }
    .su-li1{
      width: 68px;
      height: 40px;
      background: #f5f5f5;
      text-align: center;
      line-height: 40px;
      margin-left:50px;
      margin-top: 10px;
    }
    .su-li2{
      width: 140px;
      height: 40px;
      background: #f5f5f5;
      text-align: center;
      line-height: 40px;
    }
    .su-li3{
      width: 140px;
      height: 40px;
      background: #f5f5f5;
      text-align: center;
      line-height: 40px;
    }
    .su-click,.su-click2{
      width: 180px;
      height: 60px;
      background: #eee;
      text-align: center;
      line-height: 60px;
      margin:0 auto;
    }

    .su-li1-1,.su-li2-1,.su-li3-1 {
      width: 1200px;
      //height: 2100px;
      //border: 1px solid red;
      margin: 40px auto;

      .su-a-1,.su-b-1,.su-c-1,.su-d-1,.su-e-1,.su-f-1{
        display: inline-block;
        margin-right: 8px;
        margin-bottom: 60px;
        overflow: hidden;
      }
      .su-a-2,.su-b-2,.su-c-2,.su-d-2,.su-e-2{
        display: inline-block;
        margin-right: 8px;
        margin-bottom:60px;
        overflow: hidden;
      }
      .su-a-3,.su-b-3,.su-c-3,.su-d-3,.su-e-3{
        display: inline-block;
        margin-bottom: 60px;
        overflow: hidden;
      }
      .su-m{
        overflow: hidden;
        position: relative;
      }
      .su-a-1-u{
        width: 390px;
        height: 240px;
        background:rgba(10,10,10,.3);
        position: absolute;
        top:-240px;
        transition: .5s;


        .su-u-i{
          width: 80px;
          height: 40px;
          border-top:1px solid white;
          border-bottom:1px solid white;
          color:white;
          font-size: 14px;
          text-align: center;
          line-height: 40px;
          margin:100px auto;

        }
      }


      .su-a-1-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_01.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-a-2-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_02.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-a-3-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_03.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-b-1-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_04.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-b-2-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_05.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-b-3-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_06.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-c-1-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_07.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-c-2-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_08.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-c-3-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_09.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-d-1-up {
         width: 390px;
         height: 240px;
         background: url("../../img/images/success_10.jpg");
         background-repeat: no-repeat;
         background-size: 100% 100%;
       }
      .su-d-2-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_11.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-d-3-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_12.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-e-1-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_13.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-e-2-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_14.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-e-3-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_15.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-f-1-up {
        width: 390px;
        height: 240px;
        background: url("../../img/images/success_16.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .su-a-1-do {
        width: 390px;
        height: 93px;
        border-left: 1px solid #828387;
        border-right: 1px solid #828387;
        border-bottom: 1px solid #828387;
        margin-top: 4px;
        padding: 24px;
        h2 {
          margin: 0px;
          font-size: 16px;
        }
        p {
          margin-top: 6px;
          font-size: 14px;
          color: #828387;
        }
      }
    }
    .su-m:hover{
         .su-a-1-u{
             top:0;
      }
    }
    @keyframes drop{
      0%{
       top: 160px;
      }
      100%{
        top: 0;
      }
    }
  }

}