//企业切换
.footer{
  padding: 0px;
  margin-bottom: 30px;
  ul{
    display: inline-block;
    margin-top: 10px;
    a{
      display: inline-block;
      width: 140px;
      height: 40px;
      color: #000;
      text-decoration: none;
      text-align: center;
      line-height: 40px;
      background: #f5f5f5;
      transition: .5s;
    }
    a:first-child{
      width: 68px;
    }
    a:hover{
      background: #000000;
      color: #ffffff;
    }
  }
}
.footer:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.footer{zoom:1}
.footer-row{
  font-size: 28px;
  transition: 1s;
  a{
    color: #000;
    text-decoration: none;
  }
}
.footer-row:hover{
  transform: translate(0,-5px);
}
.footer-more{
float: right;
  transition: .5s;
  a{
    text-decoration: none;
    color: #000;
  }
 img{
   vertical-align: middle;
   margin-top: -2px;
 }
  span{
    text-align: center;
  }
}
.footer-more:hover{
  transform: translate(0,-5px);
}
//企业
@keyframes tabcard {
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}
.footer-one{
  margin-top: 20px;
  animation:tabcard 1s forwards;
  display: none;
}
.footer-one-a{
  display: block;
}

.footer-img{
  overflow: hidden;
a{
  text-decoration: none;
  color: #939393;
}
  a:hover{
    color: #000;
    .footer-look{
      top:0;
    }
  }
}
.footer-look{
  position: absolute;
  width: 100%;
  height: 240px;
  top: -241px;
  background: rgba(0,0,0,.4);
  transition: .5s;
  p{
    margin: 0 auto;
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    margin: 100px auto 100px;
    color: #fff;
  }
}
.footer-bor{
  border: 1px solid #eeeeee;
  width: 390px;
  position: relative;
  img{
    width: 100%;
  }
  h3{
    font-size: 16px;
    margin-left: 15px;
  }
  .er{
    font-size: 12px;
    margin-left: 15px;
  }
}


//最新动态
.footer-new{
  background: #f5f5f5;
  box-sizing: border-box;
  padding-bottom: 40px;
  padding-top: 40px;
  h1{
    font-size: 28px;
    margin-bottom: 20px;
  }
  a{
    text-decoration: none;
    color: #a5acbc;
  }
  a:hover{
    color: #0F66CD;
  }
}

//end
.footer-end{
  background: #313131;
  height: 365px;
  a{
    color: #cccccc;
    font-size: 16px;
  }
  h2{
    width: 200px;
    height: 48px;
    display: inline-block;
    font-size: 16px;
    margin-top: 50px;
    border-bottom: 1px solid #444444;
  }
  h2:nth-of-type(4),h2:nth-of-type(5){
    width: 250px;
  }
}
.footer-ul{
  float: left;
  width: 200px;
  margin-top: 10px;
  margin-right: 5px;
  color: #999999;
  font-size: 12px;
  a{
    font-size: 12px;
    color: #999999;
  }
  li{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.footer-ul:nth-of-type(4),.footer-ul:nth-of-type(5){
  width: 250px;
}
//end1
.footer-end1{
  background: #282828;
  overflow: hidden;
  color: #999999;
  font-size: 12px;
  text-align: center;
  h2{
    margin-top: 0;
  }
  a{
    font-size: 12px;
    color: #5a5a5a;
  }
  span{
    font-size: 12px;
  }
  p{
    color: #313131;
  }
}