a:hover{
  text-decoration: none;
}
/*巨幕部分开始*/
.pt-topMain{
  width:100%;
  overflow: hidden;
  position: relative;
}
/*背景图*/
.pt-topMain .pt-topMain-img{
  width:100%;
  height:640px;
  position: relative;
}
/*内容*/
.pt-topMain .pt-topMain-content{
  position: absolute;
  top:200px;left:0;
  color: #fff;
  width: 100%;
  text-align: center;

}
.pt-topMain .pt-topMain-content h3{
  font-size:60px;
  line-height: 80px;
  font-weight: normal;
}
.pt-topMain .pt-topMain-content h4{
  font-size:28px;
  font-weight:normal;
  padding-top: 20px;
  letter-spacing: 11px;
}
/*按钮*/
.pt-topMain .pt-topMain-content a{
  width: 220px;
  height: 50px;
  display: block;
  margin: 40px auto;
  text-align: center;
  color: #fff;
  background: #0e66d2;
  line-height: 50px;
  font-size: 20px;
}
/*tab部分*/

.pt-secMain-con{
  background: url(../../img/images/ptdiy_bg.jpg) no-repeat center top;
  height:780px;
}
/*tab头部样式*/
.pt-secMain-con .pt-secMain-tabHeader{
  display:inline-flex;
  padding-top:150px;
  height: 68px;
  z-index: 222;
}
.pt-secMain-con .pt-secMain-tabHeader ul{
  display:inline-flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content: space-around;
  height:58px;
  overflow: hidden;
}
.pt-secMain-con .pt-secMain-tabHeader ul li{
  display: inline-block;
  border-color: currentcolor #e2e7e9 #e2e7e9;
  border-image: none;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  padding:0 15px;
  float: left;
}
.pt-secMain-con .pt-secMain-tabHeader li a{
  color:#808080;
  line-height:58px;
  font-size: 18px;
}
//active中a标签的样式
.pt-secMain-con .pt-secMain-tabHeader .active a{
  background-color:transparent;
  color:#0e66d2;
  border:none;
}
/*tab内容部分*/
.pt-secMain-con .tab-content{
  padding-top: 70px;
  padding-left: 60px;
}
.pt-secMain-con .tab-content .row{
  width: 610px;
  position: relative;
  height: 250px;
}
.pt-secMain-con .tab-content .row h3{
  color: #000;
  display: block;
  font-size: 32px;
  font-weight: normal;
  height: 40px;
  line-height: 40px;
  margin-bottom: 32px;
}
.pt-secMain-con .tab-content .row h3 .p-ico{
  background:url("../../img/images/p_ico.png");
  width:32px;
  height:32px;
  display: inline-block;
  margin-left: 16px;
  vertical-align: middle;
  background-position: 0 -450px;
}
.pt-secMain-con .tab-content .row p{
  line-height: 30px;
  font-size:18px;
  color:#333;
}
.pt-secMain-con .tab-content .row .pic{
  background: #f00;
  display: block;
  height: 392px;
  margin: 61px 18px 0 0;
  width: 220px;
  position: absolute;
  top:-125px;right:-465px;
}
/*tab上下页切换方式样式*/
.pt-secMain-con .pt-secMain-page{
  overflow: hidden;
  width: 740px;
  padding-top: 30px;
  padding-left: 60px;
}
.pt-secMain-con .pt-secMain-page .prev{
  float:left;
  color: #989898;
  display: block;
  font-size: 16px;
}
.pt-secMain-con .pt-secMain-page .next{
  float:right;
  color: #989898;
  display: block;
  font-size: 16px;
}
@media (max-width:1200px){
  .pt-secMain-con .tab-content .tab-pane .row .pic{
    visibility: hidden;
  }
}
@media (max-width:995px){
  .pt-secMain-con .pt-secMain-page{
    width:600px;
  }
}











































































