main{
  background: #f7f7f7;
  .so-out1{
    background-image: url("../../img/images/solve_banner.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%;
    width: 100% ;
    height: 500px;
    overflow: hidden;
    margin-bottom: 30px;
    h3{
      font-size: 45px;
      color:white;
      margin-top:210px;
      text-align: center;
    }
    h4{
      font-size:22px;
      color:white;
      margin-top:30px;
      text-align: center;
    }
  }

  .so-h1{

    height: 70px;
    .so-d{
      display: inline-block;
      background: url("../../img/images/y-ico.png");
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: -140px 10px;
      vertical-align: middle;
    }
    h3{
      font-size: 28px;
      display: inline;

      vertical-align: middle;

    }
  }

  .so-padding{
    padding: 0;
  }
  .so-out2{
    padding: 0;
    background: #ffffff;
    .so-inner-fl{
      padding: 0;
      img{
        width: 100%;
      }
    }
    .so-inner-fr{

      h3{
        font-size: 18px;
        font-weight: 600;
        margin-left:15%;
        margin-top:50px;
      }
      ul{
        margin-left:15%;
        line-height: 40px;
        margin-top:30px;
        li{
          vertical-align:middle;
        }
        .so-a{
          display: inline-block;
          background: url("../../img/images/y-ico.png");
          height: 30px;
          width: 30px;
          background-repeat: no-repeat;
          background-position: -273px 0;
          vertical-align:middle;
        }
        .so-b{
          display: inline-block;
          background: url("../../img/images/y-ico.png");
          height: 30px;
          width: 30px;
          background-repeat: no-repeat;
          background-position: -314px 0;
          vertical-align:middle;
        }
        .so-c{
          display: inline-block;
          background: url("../../img/images/y-ico.png");
          height: 30px;
          width: 30px;
          background-repeat: no-repeat;
          background-position: -357px 0;
          vertical-align:middle;
        }
      }
    }
  }

  .so-ul{
    padding: 0;
      .row{
        padding: 0;
      }
    .so-li1{
      height: 300px;
      padding: 0;

      background: white;
      display: inline-block;
      h3{
        display: inline-block;
        font-size: 26px;
        font-weight: bold;
        line-height: 50px;
        margin-left: 124px;
        vertical-align:middle;
      }
      .so-tu1{
        display: inline-block;
        margin-top:30px;
        background: url("../../img/images/channel_solu_yan_1_ico.png");
        height: 100px;
        width:100px;
        background-repeat: no-repeat;
        background-position: 14px 0;
        vertical-align:middle;
      }
      h4{
        text-align: center;
        font-size: 18px;
      }
      p{
        font-size: 12px;
        margin-top: 50px;
        text-align: center;
      }
    }
    .so-li1:hover{
      border:1px solid blue;
      .so-tu1{
        transform: translate(10px,0);
        transition: 0.5s;
      }
    }
    .so-li2{
      background: #f7f7f7;
      display: inline-block;
      height: 300px;
      h3{
        display: inline-block;
        font-size: 26px;
        font-weight: bold;
        line-height: 50px;
        margin-left: 124px;
        vertical-align:middle;
      }
      .so-tu2{
        display: inline-block;
        margin-top:30px;
        background: url("../../img/images/channel_solu_yan_1_ico.png");
        height: 100px;
        width:100px;
        background-repeat: no-repeat;
        background-position: -84px 0;
        vertical-align:middle;
      }
      h4{
        text-align: center;
        font-size: 18px;
      }
      hr{
        width: 100%;
        border:.8px solid white;
      }
      ul{
        overflow: hidden;
        li:first-child{
          border-right: 1px solid #9f9f9f;
          float:left;
        }
        li{
          text-align: center;
        }
        b{
          margin-left: 26px;
        }
        p{
          font-size: 12px;
          margin-top: 10px;
          margin-left: 26px;
          margin-right: 10px;
        }
      }

    }
    .so-li2:hover{
      border:1px solid blue;
      .so-tu2{
        transform: translate(10px,0);
        transition: 0.5s;
      }
    }
    .so-li3{

      background: white;
      display: inline-block;
      height: 300px;
      h3{
        display: inline-block;
        font-size: 26px;
        font-weight: bold;
        line-height: 50px;
        margin-left: 124px;
        vertical-align:middle;
      }
      .so-tu3{
        display: inline-block;
        margin-top:30px;
        background: url("../../img/images/channel_solu_yan_1_ico.png");
        height: 100px;
        width:100px;
        background-repeat: no-repeat;
        background-position: -200px 0;
        vertical-align:middle;
      }
      h4{
        text-align: center;
        font-size: 18px;
      }
      p{
        font-size: 12px;
        margin-top: 50px;
        text-align: center;
      }
    }
    .so-li3:hover{
      border:1px solid blue;
      .so-tu3{
        transform: translate(10px,0);
        transition: 0.5s;
      }
    }
  }

    .so-two-out{
      width: 100%;
      height: 800px;
      background: url("../../img/images/hz_banner.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-top: 50px;
      overflow: hidden;
      .so-box{
        margin-top: 50px;
        .so-up{
          width: 140px;
          height: 46px;
          border-left:10px solid white;
          border-right:10px solid white;
          border-top:10px solid white;
          margin:0 auto;
        }
        h2{
          color:white;
          text-align: center;
          line-height: 8px;
          margin-bottom: 18px;
        }
        .so-down{
          width: 140px;
          height: 46px;
          border-left:10px solid white;
          border-right:10px solid white;
          border-bottom:10px solid white;
          margin:0 auto;
        }
      }

      .so-box2{

        height: 412px;
        margin-top:50px;

        .so-box2-1:first-child{

        }
        .so-box2-1:nth-child(5){

        }
        .so-box2-1{
          display: inline-block;
          background: url("../../img/images/channel_solu_yan_2_bg2.png");
          background-repeat: no-repeat;
          width: 180px;
          height: 150px;
          background-size: 100% 100%;
          margin:0 33px 56px;
          text-align: center;
          overflow: hidden;
          .so-j1{
            display: inline-block;
            background: url("../../img/images/channel_solu_yan_2_ico.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 60px;
            background-position: 18px 0;
            margin:20px 8px auto;
          }
          .so-j2{
            display: inline-block;
            background: url("../../img/images/channel_solu_yan_2_ico.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 60px;
            background-position: -70px 0;
            margin:20px 8px auto;
          }
          .so-j3{
            display: inline-block;
            background: url("../../img/images/channel_solu_yan_2_ico.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 60px;
            background-position: -160px 0;
            margin:20px 8px auto;
          }
          .so-j4{
            display: inline-block;
            background: url("../../img/images/channel_solu_yan_2_ico.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 60px;
            background-position: -244px 0;
            margin:20px 8px auto;
          }
          .so-j5{
            display: inline-block;
            background: url("../../img/images/channel_solu_yan_2_ico.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 60px;
            background-position: -335px 0;
            margin:20px 8px auto;
          }
          .so-j6{
            display: inline-block;
            background: url("../../img/images/channel_solu_yan_2_ico.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 60px;
            background-position: -425px 0;
            margin:20px 8px auto;
          }
          .so-j7{
            display: inline-block;
            background: url("../../img/images/channel_solu_yan_2_ico.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 60px;
            background-position: -512px 0;
            margin:20px 8px auto;
          }
          p{
            display: inline-block;
            color:white;
            text-align: center;
          }
        }
      }


    }
  .so-padding2{
    width: 1200px;
    height: 1267px;
    background:white;
   margin:0 auto;
    position: relative;
    top:-80px;
    padding: 20px 40px;

    h3{
      font-size: 28px;
      margin-bottom: 30px;
    }
    .so-in-tu{
      width: 1100px;
      height: 300px;
      background: url("../../img/images/solve_02.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
      margin-bottom: 80px;
      .so-in-hr{
        height: 80px;
        width: 500px;
        border-top:1px solid white;
        border-bottom:1px solid white;
        margin:0 auto;
        margin-top: 110px;
      }
      h4{
        color:white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: relative;
        top:-60px;
      }
    }

    .panel{
      border-radius: 0;
      border:0;
      .panel-heading{
        padding:8px;
      }
      .panel-title{
        overflow: hidden;
      }
      .so-fl{
        float:left;
        line-height: 26px;
      }
      .so-fr{
        display: inline-block;
        width: 26px;
        height: 26px;
        background: url("../../img/images/y-ico.png");
        background-repeat: no-repeat;
        background-position: -196px 0;
        float:right;
      }
      .so-show-tu{
        display: inline-block;
        background: url("../../img/images/solve_03.jpg");
        background-repeat: no-repeat;
        width: 997px;
        height: 501px;
        background-size: 100% 100%;
      }
      .so-show-tu2{
        display: inline-block;
        background: url("../../img/images/solve_04.jpg");
        background-repeat: no-repeat;
        width: 997px;
        height: 637px;
        background-size: 100% 100%;
      }
      .so-show-tu3{
        display: inline-block;
        background: url("../../img/images/solve_05.jpg");
        background-repeat: no-repeat;
        width: 997px;
        height: 549px;
        background-size: 100% 100%;
      }
      .so-show-tu4{
        display: inline-block;
        background: url("../../img/images/solve_06.jpg");
        background-repeat: no-repeat;
        width: 997px;
        height: 549px;
        background-size: 100% 100%;
      }
    }
  }
}